/* Created Using Easy HTML v1.4.5 */
/* https://play.google.com/store/apps/details?id=ak.andro.easyhtml */

.carousel-item {
	height: 120vh;
	min-height: 300px;
}
.carousel-caption {
	bottom: 220px;
}
.carousel-caption h5 {
	font-size: 60px;
	text-transform: uppercase;
	letter-spacing: 2px;
	margin-top: 40px;
	font-family: merienda;
}
.carousel-caption p {
	width: 60%;
	margin: auto;
	font-size: 35px;
	line-height: 1.9;
	font-family: poppins;
}
.carousel-caption a {
	text-transform: uppercase;
	background: #0000FF;
	padding: 20px 45px;
	display: inline-block;
	color: #FFFFFF;
	margin-top: 15px;
}
.navbar-nav a {
	font-family: poppins;
	font-size: 75px;
	text-transform: uppercase;
	font-weight: bold;
}
.navbar-light .navbar-brand {
	color:  #FFFFFF;
	font-size: 60px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #0000FF;
}
.navbar-light .navbar-nav .nav-link {
	color: #0000FF;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #0000FF;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 25px;
	line-height: 0.3;
	background: #0000FF;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #0000FF;
}
.w-100 {
	height: 100vh;
}

    @media only screen and (max-width: 767px) {
	.navbar-nav.ml-auto {
		background: r;
	}
	.navbar-nav a {
		font-size: 25px;
		font-weight: normal;
	}
}
